# flas-evaluation

./: README.md  clean_results.R  docker-compose.yml  final_results.csv  pom.xml  static_topology_cluster.tex  stop_containers.sh  testResults.csv  testResultsEntities.csv  testResultsNotifications.csv  testResultsSubs.csv  testResults_14_noviembre.csv  testResults_8_noviembre.csv  testResults_SilboPS.csv  testResults_prueba.csv  testResults_pruebas_15_noviembre.csv  test_results_entities_8_noviembre  test_results_notifications_8_noviembre.csv  test_results_subscriptions_8_noviembre.csv
haproxy_confg/: haproxy.cfg
src/main/java/trials/: AbstractBroker.java  Broker.java  CBNotificationSender.java  ContextBroker.java  Listener.java  LogaritmicSequence.java  MockedContextBroker.java  MultiContextBrokerCluster.java  MultiContextBrokerLocal.java  NotificationManager.java  NotificationSender.java  NotificationWaiter.java  NotificationWrapper.java  PerformanceTest.java  Prueba.java  SilboPSBroker.java  StandAloneSilboPS.java  Utils.java  Workload.java  WorkloadGenerator.java
